# dev or production
ENVIRONMENT=dev

# The port the application will listen on
PORT=8000

# The secret key we use to encrypt
SECRET=MySuperSecretStringForEncrypting

DB_HOST=localhost
DB_ROOT_PASSWORD=goblog
DB_USER=goblog
DB_PASS=goblog
DB_NAME=goblog
DB_PORT=3306